services/customer-svc/api/customer/customer.proto

syntax = "proto3";

import "google/api/annotations.proto";
option go_package = "customersvc/api/customer";

service CustomerService {
  rpc Login(LoginRequest) returns (Token) {
    option (google.api.http) = {
      post: "/login",
    };
  }

  rpc Register(RegisterRequest) returns (Authorized) {
    option (google.api.http) = {
      post: "/signup",
    };
  }

  rpc Authorize(Token) returns (Authorized) {
    option (google.api.http) = {
      post: "/customer/iam",
    };
  }
}

message Token {
  string token = 1;
}
message LoginRequest {
  string email = 1;
  string password = 2;
}
message RegisterRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

message Customer {
  string customer_id = 1;
  string name = 2;
  string email = 3;
  string password = 4;
  string token = 5;
}

message Authorized {
  bool authorized = 1;
  string customer_id = 2;
  string name = 3;
  string email = 4;
  string token = 5;
}

