services/customer-svc/api/customer/customer.proto

syntax = "proto3";

import "google/api/annotations.proto";
option go_package = "customersvc/api/customer";

service CustomerService {
  rpc Login(LoginRequest) returns (Token) {
    option (google.api.http) = {
      post: "/login",
      body: "*",
    };
  }

  rpc SignUp(SignUpRequest) returns (Authorized) {
    option (google.api.http) = {
      post: "/signup",
      body: "*",
    };
  }

  rpc Authorize(Token) returns (Authorized) {
    option (google.api.http) = {
      post: "/iam",
      body: "*",
    };
  }

  rpc SetRole(SetRoleRequest) returns (SetRoleResponse) {
    option (google.api.http) = {
      post: "/auth/setrole",
      body: "*",
    };
  }
}

message Token {
  string token = 1 [json_name="token"];
}

message LoginRequest {
  string email = 1 [json_name="email"];
  string password = 2 [json_name="password"];
}

message SignUpRequest {
  string name = 1 [json_name="name"];
  string email = 2 [json_name="email"];
  string password = 3 [json_name="password"];
}

message Authorized {
  bool authorized = 1 [json_name="authorized"];
  string customer_id = 2 [json_name="customer_id"];
  string name = 3 [json_name="name"];
  string email = 4 [json_name="email"];
  string token = 5 [json_name="token"];
  string role = 6 [json_name="role"];
}

message SetRoleRequest {
  string token = 1 [json_name="token"];
  string account_id = 2 [json_name="account_id"];
  string role = 3 [json_name="role"];
}
message SetRoleResponse {
  bool success = 1 [json_name="success"];
  string account_id = 2 [json_name="account_id"];
  string role = 3 [json_name="role"];
  string message = 4 [json_name="message"];
}