services/product-service/proto/product/product.proto

// ./proto/orders/order.proto
syntax = "proto3";
option go_package = "order-service/protogen/golang/order";

import "product/product.proto";
import "google/api/annotations.proto";

message Order {
    string order_id = 1 [ json_name = "order_id" ];
    repeated Product products = 2 [ json_name = "products" ];

    float total = 3 [ json_name = "total" ];
  }

message Empty {}

message ProductItem {
  string product_id = 1;
  int32 quantity = 2;
}


message PayloadCreateOrder {
  repeated ProductItem products = 1;
  float total = 2;

}

message PayloadWithSingleOrder {
  Order order = 1;
}
message PayloadWithOrderID {
  uint64 order_id = 1;
}

    message PayloadWithMultipleOrders {
    repeated Order orders = 1;
}


service Orders {
  rpc AddOrder(PayloadWithSingleOrder) returns (Empty) {
    option (google.api.http) = {
      post: "/v0/orders",
      body: "*"
    };
    
  }
rpc ListOrders(Empty) returns (PayloadWithMultipleOrders) {
    option (google.api.http) = {
      get: "/v0/orders",
    };
    }

    rpc GetOrder(PayloadWithOrderID) returns (PayloadWithSingleOrder) {
    option (google.api.http) = {
      get: "/v0/orders/{order_id}",
    };
  }
  rpc UpdateOrder(PayloadWithSingleOrder) returns (Empty) {
    option (google.api.http) = {
      put: "/v0/orders",
      body: "*"
    };
  }
  rpc RemoveOrder(PayloadWithOrderID) returns (Empty) {
    option (google.api.http) = {
      delete: "/v0/orders/{order_id}",
    };
  }
}